"autocmd Filetype markdown map <leader>w yiWi[<esc>Ea](<esc>pa)
"autocmd Filetype markdown inoremap ,d `` <++><Esc>F`i

autocmd Filetype markdown inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
autocmd Filetype markdown inoremap ,n ---<Enter><Enter>
autocmd Filetype markdown inoremap ,b **** <++><Esc>F*hi
autocmd Filetype markdown inoremap ,s ~~~~ <++><Esc>F~hi
autocmd Filetype markdown inoremap ,i ** <++><Esc>F*i
autocmd Filetype markdown inoremap ,c ```<Enter><++><Enter>```<Enter><Enter><++><Esc>4kA
autocmd Filetype markdown inoremap ,h ====<Space><++><Esc>F=hi
autocmd Filetype markdown inoremap ,p ![](<++>) <++><Esc>F[a
autocmd Filetype markdown inoremap ,a [](<++>) <++><Esc>F[a
autocmd Filetype markdown inoremap ,t \|<++>
autocmd Filetype markdown inoremap ,T \|----
autocmd Filetype markdown inoremap ,1 #<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,2 ##<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,3 ###<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,4 ####<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,5 #####<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,6 ######<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,l --------<Enter>
autocmd Filetype markdown inoremap ,! <ESC>$o1. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,@ <ESC>$o2. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,# <ESC>$o3. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,$ <ESC>$o4. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,% <ESC>$o5. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,^ <ESC>$o6. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,& <ESC>$o7. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,* <ESC>$o8. [](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,` <ESC>$o[](#<++>)<ESC>F]i
autocmd Filetype markdown inoremap ,~ <ESC>$o<div id=""></div><ESC>F"i
